<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/images/tech.svg"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam's Website</title>
  </head>
  <body>
     <!-- Navigation Bar -->
     <nav>
      <div class="navbar">
        <ul>
          <li><a href="#Home" class="scroll-link">Home</a></li>
          <li><a href="#aboutMe" class="scroll-link">About Me</a></li>
          <li><a href="#Resources" class="scroll-link">Resources</a></li>
          <li><a href="#Social" class="scroll-link">My Social</a></li>
        </ul>
        <script>
          document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
              e.preventDefault();
              document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
    </nav>

  <!-- Main Content -->
    <canvas id="bg"></canvas>
    <main>

      <header id="Home">
        <h1>Samuel Martinez</h1>
        <p class="fade">🧑🏽‍💻 Tech Architect</p>
        <style>
          .fade {
            display: inline-block;
            animation: fadeInOut 5s infinite 5s;
          }

          @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            20%, 80% { opacity: 1; }
          }

          .fade span {
            opacity: 0;
            animation: fadeLetter 5s infinite 5s;
          }

          @keyframes fadeLetter {
            0%, 100% { opacity: 0; }
            20%, 80% { opacity: 1; }
          }

          .fade span:nth-child(1) { animation-delay: 0s; }
          .fade span:nth-child(2) { animation-delay: 0.1s; }
          .fade span:nth-child(3) { animation-delay: 0.2s; }
          .fade span:nth-child(4) { animation-delay: 0.3s; }
          .fade span:nth-child(5) { animation-delay: 0.4s; }
          .fade span:nth-child(6) { animation-delay: 0.5s; }
          .fade span:nth-child(7) { animation-delay: 0.6s; }
          .fade span:nth-child(8) { animation-delay: 0.7s; }
          .fade span:nth-child(9) { animation-delay: 0.8s; }
          .fade span:nth-child(10) { animation-delay: 0.9s; }
          .fade span:nth-child(11) { animation-delay: 1s; }
          .fade span:nth-child(12) { animation-delay: 1.1s; }
          .fade span:nth-child(13) { animation-delay: 1.2s; }
          .fade span:nth-child(14) { animation-delay: 1.3s; }
          .fade span:nth-child(15) { animation-delay: 1.4s; }
          .fade span:nth-child(16) { animation-delay: 1.5s; }
          .fade span:nth-child(17) { animation-delay: 1.6s; }
          .fade span:nth-child(18) { animation-delay: 1.7s; }
          .fade span:nth-child(19) { animation-delay: 1.8s; }
          .fade span:nth-child(20) { animation-delay: 1.9s; }
          .fade span:nth-child(21) { animation-delay: 2s; }
        </style>
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            const text = document.querySelector('.fade').textContent;
            const fadeElement = document.querySelector('.fade');
            fadeElement.innerHTML = '';
            text.split('').forEach((char, index) => {
              const span = document.createElement('span');
              span.textContent = char;
              fadeElement.appendChild(span);
            });
          });
        </script>
      </header>


      <blockquote>
        <p>Learning, Developing and Evolving</p>
      </blockquote>

      <section id="aboutMe">
        <h2>📜 About Me</h2>
        <p>
          Hello World!! 🌎
        </p>
        <p>
          I'm a Tech Fanatic and a Web3 enthusiast! 💞️ <br><br>
          As a Technology Architect, I design and oversee the implementation of complex IT systems.
          My role involves ensuring that the technology infrastructure aligns with the business goals and is scalable, secure, and efficient. 
          I work closely with stakeholders to understand their needs and translate them into technical solutions, guiding the development team through the architecture process.
          <br><br>
          To learn more about me & experience, please visit my LinkedIn. 🚀
        </p>

      </section>

      <section class="light" id="Resources">
        <h2>👩🏽‍🚀 Resources</h2>

        <p>
          I am a strong believer that all of us should learn how to code or have the basics knowledge of Computer Science/Programming.
          So, here you will find  great resources to get you started! 👨‍💻 <br>
          <br> <a href="https://studio.code.org/" role="button">Code.org®</a> is a nonprofit dedicated to expanding access to computer science in 
          schools and increasing participation by young women and students from other underrepresented groups. <br><br>
          <a href="https://www.w3schools.com/" role="button">W3Schools</a> is an educational website for learning web technologies online. Content 
          includes tutorials and references relating to HTML, CSS, JavaScript, JSON, PHP, Python, AngularJS, React.js, SQL, Bootstrap, Sass, Node.js, 
          jQuery, XQuery, AJAX, XML, Raspberry Pi, C++, C# and Java. <br><br>
          <a href="https://www.codecademy.com/" role="button">Codeacademy</a> is an American online interactive platform that offers free coding classes in 12 
          different programming languages including Python, Java, Go, JavaScript, Ruby, SQL, C++, C#, Swift, and Sass, as well as markup languages HTML and CSS. <br><br>
          Studying by your own is not your way of learning?... Then if you live in the US, I highly suggest you to apply to: <br><br> <a href="https://www.yearup.org/" role="button">Year Up United</a>
          a nonprofit organization which mission's is to close the Opportunity Divide by ensuring that young adults gain
          the skills, experiences, and support that will empower them to reach their potential
          through careers and higher education.<br><br>
          This website is made by using open source libraries. <a href="https://github.com/martisam/portfolio" role="button">click here</a> to view the code source.

        </p>

      </section>

      <section class="left" id="Social">
        <h2>🛜 My Social</h2>

        <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
          class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg> LinkedIn:</h3>
        <p>
           <a href="https://www.linkedin.com/in/samuel-martinez-hernandez-377ab11a6/">Samuel Martinez Hernandez</a>
        </p>
        <h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg> GitHub:</h3>
        <p>
          <a href="https://github.com/martisam" role="button">martisam</a> 
        </p>

      </section>

      <blockquote>
        <p>Thanks for visiting my website!</p>
      </blockquote>

    </main>
  
   
    <script type="module" src="assets/js/main.js"></script>
    
  </body>
</html>
